eksternt-api/src/main/resources/vo/arbeidsoekersituasjon-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Arbeidssoekersituasjon {

	record  Arbeidsoekersituasjon {
		array<BeskrivelseMedDetaljer> beskrivelser;
	}

	record BeskrivelseMedDetaljer {
		Beskrivelse beskrivelse;
		/**
		  * Feltene taes bare med dersom de er er tilgjengelige, i praksis må klienter støtte å motta en tom map.
		  * Detaljer om situasjonen. Følgende nøkler er definert:
		  *          Nøkkel						-			Verdi
		  * gjelder_fra_dato_iso8601	-		datoen situasjonen gjelder fra (eksempel 2019-01-27)
		  * gjelder_til_dato_iso8601	-		datoen situasjonen gjelder til (eksempel 2019-01-27)
	  	  * stilling 					-	    tekstlig beskrivelse av stillingen situasjonen gjelder (eksempel "Lærer")
	  	  * stilling_styrk08 			- 		stillingens kode i STYRK08 (eksempel "2359")
	  	  * prosent 					- 		prosentandel stituasjonen gjelder for (feks kombinert med 'ER_PERMITERT' eller 'DELTIDSJOBB_VIL_MER')
	  	  *
 		*/
		map<string> detaljer;
	}

	enum Beskrivelse {
		UKJENT_VERDI,
		UDEFINERT,
		HAR_SAGT_OPP,
		HAR_BLITT_SAGT_OPP,
		ER_PERMITTERT,
		ALDRI_HATT_JOBB,
		IKKE_VAERT_I_JOBB_SISTE_2_AAR,
		AKKURAT_FULLFORT_UTDANNING,
		VIL_BYTTE_JOBB,
		USIKKER_JOBBSITUASJON,
		MIDLERTIDIG_JOBB,
		DELTIDSJOBB_VIL_MER,
		NY_JOBB,
		KONKURS,
		ANNET
	} = UKJENT_VERDI;
}
