eksternt-api/src/main/resources/vo/bruker-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Bruker {
	enum BrukerType {
		UKJENT_VERDI, UDEFINERT, VEILEDER, SYSTEM, SLUTTBRUKER
	} = UKJENT_VERDI;

	record  Bruker {
		/**
		  * Angir hvilken type bruker det er snakk om
 		*/
		BrukerType type;
		/**
		  * Brukerens identifikator.
		  * For sluttbruker er dette typisk fødselsnummer eller D-nummer.
		  * For system vil det rett og slett være navnet på et system.
		  * For veileder vil det være NAV identen til veilederen.
 		*/
		string id;
	}
}