eksternt-api/src/main/resources/vo/utdanning-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Utdanning {
	import idl "ja_nei_vet_ikke-v1.avdl";

	/**
	 * Utdanningsnivaa
	 * UKJENT_VERDI 					-	 Verdien er satt, men den er ikke definert i versjonen av APIet som klienten bruker.
	 * UDEFINERT 						-	 Verdien er ikke satt.
	 * INGEN_UTDANNING 					-	 Ingen utdanning.
	 * GRUNNSKOLE 						-	 Grunnskole.
	 * VIDEREGAENDE_GRUNNUTDANNING 		-	 Videregående grunnutdanning.
	 * VIDEREGAENDE_FAGBREV_SVENNEBREV 	-	 Videregående fagbrev/svennebrev.
	 * HOYERE_UTDANNING_1_TIL_4 		-	 Høyere utdanning, 1-4 år.
	 * HOYERE_UTDANNING_5_ELLER_MER 	-	 Høyere utdanning, 5 år eller mer.
	 */
	enum Utdanningsnivaa {
		UKJENT_VERDI,
		UDEFINERT,
		INGEN_UTDANNING,
		GRUNNSKOLE,
		VIDEREGAENDE_GRUNNUTDANNING,
		VIDEREGAENDE_FAGBREV_SVENNEBREV,
		HOYERE_UTDANNING_1_TIL_4,
		HOYERE_UTDANNING_5_ELLER_MER
	} = UKJENT_VERDI;

	record Utdanning {
		Utdanningsnivaa lengde;
		JaNeiVetIkke bestaatt;
		JaNeiVetIkke godkjent;
	}
}