interne-eventer/src/main/avro/events-v1.avsc

[{
  "type" : "record",
  "namespace" : "no.nav.paw.arbeidssokerregisteret.intern",
  "name" : "StartV1",
  "fields" : [
    {
      "name" : "foedselsnummer",
      "type" : "string"
    },
    {
      "name" : "timestamp",
      "type" : {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name" : "registertAv",
      "type" : "string"
    },
    {
      "name" : "kilde",
      "type" : "string"
    }
  ]
},
{
  "type" : "record",
  "namespace" : "no.nav.paw.arbeidssokerregisteret.intern",
  "name" : "StoppV1",
  "fields" : [
    {
      "name" : "id",
      "type" : "string"
    },
    {
      "name" : "foedselsnummer",
      "type" : "string"
    },
    {
      "name" : "timestamp",
      "type" : {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name" : "stoppetAv",
      "type" : "string"
    },
    {
      "name" : "kilde",
      "type" : "string"
    },
    {
      "name" : "begrunnelse",
      "type" : "string"
    }
  ]
},
{
  "type" : "record",
  "namespace" : "no.nav.paw.arbeidssokerregisteret.intern",
  "name" : "AvvistV1",
  "fields" : [
    {
      "name" : "foedselsnummer",
      "type" : "string"
    },
    {
      "name" : "timestamp",
      "type" : "long"
    },
    {
      "name" : "kilde",
      "type" : {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name" : "begrunnelse",
      "type" : "string"
    }
  ]
}
]