interne-eventer/src/main/avro/eventer-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.intern")
protocol Hendelser {
	record StartV1 {
		string foedselsnummer;

		@logicalType("timestamp-millis")
		long timestamp;

		string registrertAv;

		string kilde;
	}

	record StoppV1 {
		@logicalType("uuid")
		string id;

		string foedselsnummer;

		@logicalType("timestamp-millis")
		long timestamp;

		string stoppetAv;
		string kilde;
		string begrunnelse;
	}

	record AvvistV1 {
		string foeedselsnummer;

		@logicalType("timestamp-millis")
		long timestamp;

		string kilde;
		string begrunnelse;
	}
}