interne-eventer/src/main/avro/HendelseV1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.intern.v1")
protocol Hendelse {
	import idl "StartV1.avdl";
	import idl "StoppV1.avdl";
	import idl "AvvistV1.avdl";

	record Hendelse {
		@logicalType("uuid")
		string hendelseId;

		string foedselsnummer;

		@logicalType("timestamp-millis")
		long timestamp;

		string registrertAv;

		string kilde;

		union {
			no.nav.paw.arbeidssokerregisteret.intern.v1.Start,
			no.nav.paw.arbeidssokerregisteret.intern.v1.Stopp,
			no.nav.paw.arbeidssokerregisteret.intern.v1.Avvist
		} endring;
	}
}