app/src/main/avro/PeriodeTilstandV1.avsc

{
  "type" : "record",
  "namespace" : "no.nav.paw.arbeidssokerregisteret.app",
  "name" : "PeriodeTilstandV1",
  "fields" : [
    {
      "name" : "id",
      "type" : {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name" : "foedselsnummer",
      "type" : "string"
    },
    {
      "name" : "sistEndret",
      "type" : {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name" : "fraOgMed",
      "type" : {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name" : "tilOgMed",
      "type" : [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default" : null
    }
  ]
}