eksternt-api/src/main/resources/opplysninger_om_arbeidssoeker-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol OpplysningerOmArbeidssoeker {
	import idl "vo/metadata-v1.avdl";
	import idl "vo/utdanning-v1.avdl";
	import idl "vo/helse-v1.avdl";
	import idl "vo/arbeidserfaring-v1.avdl";
	import idl "vo/jobbsituasjon-v1.avdl";
	import idl "vo/annet-v1.avdl";

	/**
	  * Inneholder diverse opplysninger om arbeidssøker som er relevant for å kunne
	  * hjelpe arbeidssøkeren med å finne arbeid på best mulig måte.
	*/
	record OpplysningerOmArbeidssoeker {
		/**
		  * Unik id for opplysninger om arbeidssøker
		*/
		@logicalType("uuid")
		string id;
		/**
		  * Id til periode som opplysninger om arbeidssøker tilhører
 		*/
		@logicalType("uuid")
		string periodeId;
		/**
		  *Informasjon om hvem som har sendt inn opplysningene om arbeidssøker (og når)
 		*/
		Metadata sendtInnAv;

		/**
		  * Informasjon om arbeidssøkerens utdanning
 		*/
		Utdanning utdanning;
		/**
		  * Informasjon om arbeidssøkerens helse
 		*/
		Helse helse;
		/**
		  * Informasjon om arbeidssøkerens arbeidserfaring
 		*/
		Arbeidserfaring arbeidserfaring;
		/**
		  * Informasjon om arbeidssøkerens jobbsituasjon
 		*/
		Jobbsituasjon jobbsituasjon;
		/**
		  * Er det annen informasjon om arbeidssøker som er relevant for å kunne hjelpe
 		*/
		Annet annet;
	}
}