eksternt-api/src/main/resources/opplysninger_om_arbeidssoeker-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol OpplysningerOmArbeidssoeker {
	import idl "vo/metadata-v1.avdl";
	import idl "vo/utdanning-v1.avdl";
	import idl "vo/helse-v1.avdl";
	import idl "vo/arbeidserfaring-v1.avdl";
	import idl "vo/jobbsituasjon-v1.avdl";

	record OpplysningerOmArbeidssoeker {
		/**
		  * Unik id for situasjonen
		*/
		@logicalType("uuid")
		string id;
		/**
		  * Id til periode som situasjonen tilhører
 		*/
		@logicalType("uuid")
		string periodeId;
		/**
		  *Informasjon om hvem som har sendt inn situasjonen(og når)
 		*/
		Metadata sendtInnAv;

		Utdanning utdanning;
		Helse helse;
		Arbeidserfaring arbeidserfaring;
		Jobbsituasjon jobbsituasjon;
	}
}