eksternt-api/src/main/resources/profilering-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Profilering {
	import idl "vo/metadata-v1.avdl";
	import idl "vo/profilert_til-v1.avdl";

	record Profilering {
		/**
		  * Profileringstjenesten(og den versjon) som har utført profileringen
 		*/
		string profileringsTjenesteId;
		/**
		  * Unik id for profileringen
 		*/
		@logicalType("uuid")
		string id;
		/**
		  * Unik id for perioden som profileringen tilhører
 		*/
		@logicalType("uuid")
		string periodeId;
		/**
		  * Unik id for situasjonen som profileringen tilhører
 		*/
		@logicalType("uuid")
		string situasjonsId;

		Metadata sendtInnAv;
		ProfilertTil profilertTil;
		boolean jobbetSammenhengendeSeksAvTolvSisteMnd;
		int alder;
	}
}