eksternt-api/src/main/resources/situasjon-v1.avdl

@namespace("no.nav.paw.arbeidssokerregisteret.api.v1")
protocol Situasjon {
	import idl "vo/metadata-v1.avdl";
	import idl "vo/utdanning-v1.avdl";
	import idl "vo/helse-v1.avdl";
	import idl "vo/arbeidserfaring-v1.avdl";
	import idl "vo/arbeidsoekersituasjon-v1.avdl";

	record Situasjon {
		/**
		  * Unik id for situasjonen
		*/
		@logicalType("uuid")
		string id;
		/**
		  * Id til periode som situasjonen tilhører
 		*/
		@logicalType("uuid")
		string periodeId;
		/**
		  *Informasjon om hvem som har sendt inn situasjonen(og når)
 		*/
		Metadata sendtInnAv;

		Utdanning utdanning;
		Helse helse;
		Arbeidserfaring arbeidserfaring;
		Arbeidsoekersituasjon arbeidsoekersituasjon;

	}
}